ID:10953; Nombre:PEDIALYTE MZN SOL 500ML        ; Lab:ABBOTT    ; Precio:31.62; Costo:15.78; Descuento:30; Componente:GLUCOSA MONOHIDRATADA-CLORURO DE SODIO-CITRATO DE POTASIO
ID:10955; Nombre:PEDIALYTE DZNO SOL 500ML       ; Lab:ABBOTT    ; Precio:31.62; Costo:15.78; Descuento:30; Componente:NO ESPECIFICADO
ID:10957; Nombre:PEDIALYTE COCO SOL 500ML       ; Lab:ABBOTT    ; Precio:31.62; Costo:15.75; Descuento:30; Componente:GLUCOSA MONOHIDRATADA-CLORURO DE SODIO-CITRATO DE POTASIO
ID:10962; Nombre:PEDIASURE VLLA LIQ 236ML       ; Lab:ABBOTT    ; Precio:43.1; Costo:37.5; Descuento:10; Componente:NO ESPECIFICADO
ID:11490; Nombre:PLASIL PEDIATRICO SOL. GOTAS 4 MG./1 ML. C/20 ML.; Lab:SANFER    ; Precio:166; Costo:100.02; Descuento:25; Componente:METOCLOPRAMIDA
ID:11770; Nombre:PEDIAZOLE GRAN 150ML           ; Lab:ABBOTT    ; Precio:327; Costo:261.6; Descuento:25; Componente:NO ESPECIFICADO
ID:15989; Nombre:CARDISPAN SOL. PEDIATRICA 10 G./100 ML. C/120 ML.; Lab:LOGVALEANT; Precio:292.9; Costo:231.71; Descuento:25; Componente:LEVOCARNITINA
ID:16275; Nombre:ESPAVEN PEDIATRICO SUSP. GOTAS 100 MG./1 ML. C/30 ML.; Lab:LOGVALEANT; Precio:192.05; Costo:60.97; Descuento:30; Componente:DIMETICONA
ID:20591; Nombre:MEJORALITO PEDIATRICO SABOR CEREZA; Lab:GLAXO CONS; Precio:54.64; Costo:41.09; Descuento:30; Componente:PARACETAMOL
ID:21872; Nombre:A1.AUGMENTIN 12H PEDIATRICO SUSP. 200 MG./28.5 MG./5 ML. C/40 ML.; Lab:GLAXO FARM; Precio:166.85; Costo:108.94; Descuento:25; Componente:AMOXICILINA-ACIDO CLAVULANICO
ID:21880; Nombre:DEBRIDAT PEDIATRICA SUSP. PEDIAT. 20 MG./1 ML. C/40 ML.; Lab:GLAXO     ; Precio:145.13; Costo:86.31; Descuento:30; Componente:TRIMEBUTINA
ID:276470; Nombre:PEDIALYTE SR 45 500 ML             ; Lab:ABBOTT    ; Precio:24.1; Costo:19.76; Descuento:30; Componente:NO ESPECIFICADO
ID:286045; Nombre:VAR.P BOLSA DE COLOSTOMIA PEDIATRICA; Lab:S.A. DE C.V.; Precio:108; Costo:79.38; Descuento:0; Componente:NO ESPECIFICADO
ID:286075; Nombre:PEDIALYTE SR 60 MANZ 500ML NVO; Lab:ABBOTT    ; Precio:33.79; Costo:28.59; Descuento:30; Componente:NO ESPECIFICADO
ID:286076; Nombre:PEDIALYTE SR 60 FRESA 500ML NV; Lab:ABBOTT    ; Precio:31.2; Costo:23.86; Descuento:30; Componente:NO ESPECIFICADO
ID:286077; Nombre:PEDIALYTE SR 60 COCO 500ML NVO; Lab:ABBOTT    ; Precio:31.2; Costo:23.86; Descuento:30; Componente:NO ESPECIFICADO
ID:286078; Nombre:PEDIALYTE SR 60 DZNO 500ML NVO; Lab:ABBOTT    ; Precio:29.1; Costo:23.86; Descuento:30; Componente:NO ESPECIFICADO
ID:287047; Nombre:EBORIX PEDIATRICO SOL 90ML; Lab:GRUNENTHAL; Precio:284.28; Costo:192.29; Descuento:25; Componente:NO ESPECIFICADO
ID:287323; Nombre:PEDIASURE PLUS VAIN PVO400GR N; Lab:ABBOTT    ; Precio:333.85; Costo:290.45; Descuento:15; Componente:NO ESPECIFICADO
ID:289136; Nombre:BEDOYECTA PEDIATRICA TAB. 1.500MG/1.700MG/2MG/6 MCG/400M C/30; Lab:LOGVALEANT; Precio:222.77; Costo:74.26; Descuento:30; Componente:COMPLEJO B
ID:292846; Nombre:VAR.1 PEDIASURE PLUS VAINILLA BOT237ML  ; Lab:ABBOTT    ; Precio:37.5; Costo:42.54; Descuento:0; Componente:NO ESPECIFICADO
ID:292850; Nombre:VAR.1 PEDIASURE PLUS FRESA BOT237ML  ; Lab:ABBOTT    ; Precio:37.5; Costo:42.54; Descuento:0; Componente:NO ESPECIFICADO
ID:301298; Nombre:PEDIALYTE SR 45 MEQ PINA 500 ML    ; Lab:ABBOTT    ; Precio:31.2; Costo:25.58; Descuento:0; Componente:NO ESPECIFICADO
ID:301299; Nombre:PEDIALYTE SR 30 MEQ MANDARI 500 ML ; Lab:ABBOTT    ; Precio:29.2; Costo:23.94; Descuento:30; Componente:NO ESPECIFICADO
ID:304966; Nombre:PEDIALYTE 15 MEQ MORA AZUL 500 MLN ; Lab:ABBOTT    ; Precio:32; Costo:27.07; Descuento:30; Componente:NO ESPECIFICADO
ID:304967; Nombre:PEDIALYTE 45 MEQ FRESA 500 ML    N ; Lab:ABBOTT    ; Precio:33.79; Costo:27.76; Descuento:30; Componente: 
ID:304968; Nombre:PEDIALYTE 45 MEQ MANZANA 500 ML  N ; Lab:ABBOTT    ; Precio:32.8; Costo:27.76; Descuento:30; Componente:NO ESPECIFICADO
ID:304969; Nombre:PEDIALYTE 60 MEQ UVA 500 ML      N ; Lab:ABBOTT    ; Precio:33.79; Costo:28.59; Descuento:30; Componente:NO ESPECIFICADO
ID:305686; Nombre:BLOQ. DERMOPRADA FPS 100 PEDIATRICO; Lab:GENOMMALAB; Precio:100; Costo:85; Descuento:0; Componente:GENOMMALAB
ID:305935; Nombre:PEDIALYTE CEREZA 500 ML            ; Lab:ABBOTT    ; Precio:30.71; Costo:26.13; Descuento:30; Componente:  
ID:320445; Nombre:PEDIASURE PLUS INF FRESA PVO 400GN ; Lab:ABBOTT    ; Precio:335.4; Costo:223.47; Descuento:15; Componente:NO ESPECIFICADO
ID:329152; Nombre:PEDIASURE-PLUS VAINILLA PVO 900G   ; Lab:ABBOTT    ; Precio:725.41; Costo:460.27; Descuento:15; Componente:NO ESPECIFICADO
ID:341646; Nombre:PEDIASURE PLUS INF CHOCOLAT 237ML  ; Lab:ABBOTT    ; Precio:39; Costo:51.06; Descuento:0; Componente:NO ESPECIFICADO
ID:341647; Nombre:PEDIASURE PLUS INF FRESA 237 ML    ; Lab:ABBOTT    ; Precio:39; Costo:51.06; Descuento:0; Componente:NO ESPECIFICADO
ID:343443; Nombre:MONTIPEDIA 5MG TAB MAST 30         ; Lab:PISA      ; Precio:438.9; Costo:371.29; Descuento:25; Componente:MONTELUKAST
ID:355519; Nombre:M.V.I. 12 PEDIATRICO INY.  C/1; Lab:LOGVALEANT; Precio:145.47; Costo:118.54; Descuento:0; Componente:VITAMINAS
ID:360079; Nombre:LIPOVITASI NF SOL. PEDIATRICA 10 G./100 ML. C/120 ML.; Lab:LOGVALEANT; Precio:277.39; Costo:226.02; Descuento:0; Componente:LEVOCARNITINA
ID:360196; Nombre:CLAVUSER 12H PEDIATRICA SUSP. 200 MG./28.5 MG./5 ML. C/40 ML.; Lab:LAKESIDE  ; Precio:116.58; Costo:82.77; Descuento:0; Componente:AMOXICILINA-ACIDO CLAVULANICO
ID:365040; Nombre:PARACETAMOL PEDIATRICO SOL. GOTAS 100 MG./1 ML. C/30 ML.; Lab:ULTRA T-28 %; Precio:92.4; Costo:30.8; Descuento:0; Componente:PARACETAMOL
ID:365258; Nombre:RODOVIT PEDIATRICO SOL. GOTAS.  C/15 ML.; Lab:ALLEN T- 35 %; Precio:78; Costo:26; Descuento:0; Componente:VITAMINAS
ID:365354; Nombre:SOLURAL PEDIATRICO FRESA SOL.  C/300 ML., C/24; Lab:AMSA SOLURAL P. NETO; Precio:224.95; Costo:74.98; Descuento:0; Componente:ELECTROLITOS ORALES
ID:365355; Nombre:SOLURAL PEDIATRICO MANZANA SOL.  C/300 ML., C/24; Lab:AMSA SOLURAL P. NETO; Precio:224.95; Costo:74.98; Descuento:0; Componente:ELECTROLITOS ORALES
ID:365356; Nombre:SOLURAL PEDIATRICO UVA SOL.  C/300 ML., C/24; Lab:AMSA SOLURAL P. NETO; Precio:224.95; Costo:74.98; Descuento:0; Componente:ELECTROLITOS ORALES
ID:365430; Nombre:TEMPERAL PEDIATRICO SOL. GOTAS 100 MG./1 ML. C/20 ML.; Lab:ALLEN T- 35 %; Precio:40; Costo:13.33; Descuento:0; Componente:PARACETAMOL
ID:365737; Nombre:COBADEX SOL. PEDIATRICA 4 MG./4 MG./1 ML. C/30 ML.; Lab:MAVER T- 38 %; Precio:60; Costo:20; Descuento:0; Componente:AMBROXOL-DEXTROMETORFANO
