ID:256508; Nombre:DES.W REXONA TEENS R-ON LOVE 50ML; Lab:Unilever de Mexico S.de R.L.  ; Precio:24.5; Costo:21; Descuento:0; Componente:NO ESPECIFICADO
ID:256510; Nombre:DES.W REXONA TEENS R-ON T/ENER 50ML; Lab:Unilever de Mexico S.de R.L.  ; Precio:24.5; Costo:21; Descuento:0; Componente:NO ESPECIFICADO
ID:256603; Nombre:DES. REXONA MEN AER COBALT 113G; Lab:Unilever de Mexico S.de R.L.  ; Precio:37; Costo:27.51; Descuento:0; Componente:NO ESPECIFICADO
ID:273253; Nombre:DES. REXONA MEN STICK MAXIMUS 45G   ; Lab:UNILEVER DE MEXICO, S. DE; Precio:29; Costo:22.29; Descuento:0; Componente:NO ESPECIFICADO
ID:283205; Nombre:DES.1H REXONA ST V8 50G; Lab:UNILEVER  ; Precio:34.5; Costo:26.14; Descuento:0; Componente:UNILEVER  
ID:286012; Nombre:DES.1H REXONA R-ON SPORTFAN 50ML; Lab:Unilever De Mexico S.A de C.V ; Precio:24; Costo:15.3; Descuento:0; Componente:NO ESPECIFICADO
ID:286062; Nombre:DES.W REXONA SKIN ST NUTRITIVE 50G; Lab:UNILEVER  ; Precio:35; Costo:30.08; Descuento:0; Componente:NO ESPECIFICADO
ID:286063; Nombre:DES.W REXONA SKIN ST CALMING 50G; Lab:UNILEVER  ; Precio:35; Costo:29.71; Descuento:0; Componente:NO ESPECIFICADO
ID:286064; Nombre:DES.W REXONA SKIN SPY NUTRITIVE 105G; Lab:UNILEVER  ; Precio:44; Costo:22.8; Descuento:0; Componente:NO ESPECIFICADO
ID:286065; Nombre:DES.W REXONA SKIN SPY CALMING 105G; Lab:UNILEVER  ; Precio:44; Costo:22.8; Descuento:0; Componente:NO ESPECIFICADO
ID:286182; Nombre:DES.W REXONA TEENS ST T/ENER 50G; Lab:Unilever de Mexico S.de R.L.  ; Precio:33.5; Costo:24.05; Descuento:0; Componente:NO ESPECIFICADO
ID:286631; Nombre:DES.W REXONA R-ON BAMBOO 50ML; Lab:UNILEVER S. A. DE C.V.; Precio:24.5; Costo:21; Descuento:0; Componente:NO ESPECIFICADO
ID:286632; Nombre:DES.W REXONA R-ON POWER 50ML; Lab:UNILEVER S.A. DE C.V.; Precio:24.5; Costo:21; Descuento:0; Componente:NO ESPECIFICADO
ID:286774; Nombre:DES.W REXONA TEENS R-ON FRIENDS 50ML; Lab:Unilever de Mexico; Precio:20; Costo:18; Descuento:0; Componente:NO ESPECIFICADO
ID:286981; Nombre:DES.1H REXONA AER QUANTUM 105G; Lab:Unilever de Mexico S, de RL de C.V; Precio:49.5; Costo:33.83; Descuento:0; Componente:NO ESPECIFICADO
ID:286982; Nombre:DES.1H REXONA ST INVISIBLE 50G; Lab:Unilever de Mexico; Precio:36; Costo:28.25; Descuento:0; Componente:NO ESPECIFICADO
ID:287085; Nombre:DES.W REXONA TEENS ST M/FAN 50G; Lab:Unilever de Mexico S.A de C.V.; Precio:31.5; Costo:27.75; Descuento:0; Componente:NO ESPECIFICADO
ID:287115; Nombre:DES.W REXONA TEENS R-ON MUSIC 50ML; Lab:UNILEVER; Precio:20; Costo:18; Descuento:0; Componente:NO ESPECIFICADO
ID:287180; Nombre:DES.W REXONA TEENS AER MUSIC FAN; Lab:UNILEVER; Precio:28.5; Costo:22; Descuento:0; Componente:NO ESPECIFICADO
ID:287222; Nombre:DESW REXONA NAT AER ORGANICS 105G; Lab:UNILEVER DE MEXICO; Precio:42; Costo:34; Descuento:0; Componente:NO ESPECIFICADO
ID:287223; Nombre:DESW REXONA NAT AER BALANCE 105G; Lab:UNILEVER DE MEXICO; Precio:42; Costo:34; Descuento:0; Componente:NO ESPECIFICADO
ID:287258; Nombre:DES.1H REXONA AER TUNING V12 105G; Lab:Unilever; Precio:49; Costo:35; Descuento:0; Componente:NO ESPECIFICADO
ID:287259; Nombre:DES.1H REXONA ST TUNING V12 50G; Lab:Unilever; Precio:36; Costo:29; Descuento:0; Componente:NO ESPECIFICADO
ID:287263; Nombre:DES.1H REXONA R-ON TUNING V12 50ML; Lab:Unilever; Precio:24; Costo:19.3; Descuento:0; Componente:NO ESPECIFICADO
ID:290363; Nombre:DES.W REXONA AER CRYSTAL 179ML ; Lab:UNILEVER  ; Precio:45.5; Costo:33.35; Descuento:0; Componente:UNILEVER  
ID:290372; Nombre:DES.1H REXONA AER V8 105G; Lab:Unilever de Mexico S.de R.L.  ; Precio:49.5; Costo:32.83; Descuento:0; Componente:NO ESPECIFICADO
ID:290373; Nombre:DESOD REXONA FUN SPIRIT AER 60; Lab:UNILEVER  ; Precio:25.5; Costo:19.87; Descuento:0; Componente:NO ESPECIFICADO
ID:290391; Nombre:DES.W REXONA STICK CRYSTAL 50G; Lab:Unilever de Mexico S.de R.L.  ; Precio:36; Costo:30.08; Descuento:0; Componente:NO ESPECIFICADO
ID:290423; Nombre:DESOD REXONA TEEN TROP EN AER6; Lab:UNILEVER  ; Precio:25.5; Costo:19.87; Descuento:0; Componente:NO ESPECIFICADO
ID:298388; Nombre:DESW REXONA FRAG AER SHINY 105G; Lab:UNILEVER; Precio:40; Costo:35; Descuento:0; Componente:NO ESPECIFICADO
ID:298414; Nombre:DESW REXONA NAT R-ON BALANCE 50ML; Lab:UNILEVER; Precio:20; Costo:19; Descuento:0; Componente:NO ESPECIFICADO
ID:298415; Nombre:DESW REXONA NAT R-ON ORGANICS 50ML; Lab:UNILEVER; Precio:20; Costo:19; Descuento:0; Componente:NO ESPECIFICADO
ID:301121; Nombre:DES.W REXONA HAIRMINIMISING AER 177ML; Lab:UNILEVER  ; Precio:55.5; Costo:41.4; Descuento:0; Componente:NO ESPECIFICADO
ID:301166; Nombre:DES.1H REXONA B/SPY ABS/GINSENG 113G; Lab:Unilever ; Precio:45; Costo:29.54; Descuento:0; Componente:NO ESPECIFICADO
ID:301167; Nombre:DES.1H REXONA B/SPY TRIPLE/MINT 113G; Lab:Unilever; Precio:45; Costo:29.54; Descuento:0; Componente:NO ESPECIFICADO
ID:301190; Nombre:DES.1H REXONA R-ON ADVENTURE 50ML; Lab:Unilever; Precio:24; Costo:16.19; Descuento:0; Componente:NO ESPECIFICADO
ID:301191; Nombre:DES.1H REXONA AER ADVENTURE 105G; Lab:Unilever; Precio:45.5; Costo:29.54; Descuento:0; Componente:NO ESPECIFICADO
ID:301194; Nombre:DES.W REXONA TEENS ST LOVE 50G; Lab:Unilever; Precio:35; Costo:28.5; Descuento:0; Componente:NO ESPECIFICADO
ID:301203; Nombre:DES.W REXONA FRAG AER SEXY 105G; Lab:UNILEVER; Precio:45.5; Costo:38.67; Descuento:0; Componente:NO ESPECIFICADO
ID:301204; Nombre:DES.W REXONA FRAG AER HAPPY 105G; Lab:UNILEVER; Precio:45.5; Costo:34; Descuento:0; Componente:UNILEVER
ID:301258; Nombre:DES.W REXONA FRAG R-ON HAPPY 50ML; Lab:UNILEVER; Precio:20; Costo:19; Descuento:0; Componente:NO ESPECIFICADO
ID:301259; Nombre:DES.W REXONA FRAG R-ON SEXY 50ML; Lab:UNILEVER; Precio:20; Costo:19; Descuento:0; Componente:NO ESPECIFICADO
ID:303409; Nombre:DES.1H REXONA R-ON INVISIBLE 50ML; Lab:UNILEVER  ; Precio:24; Costo:16.92; Descuento:0; Componente:NO ESPECIFICADO
ID:305329; Nombre:DES.1H REXONA ST ADVENTURE 50G; Lab:UNILEVER; Precio:36; Costo:27.75; Descuento:0; Componente:NO ESPECIFICADO
ID:305547; Nombre:DES.W REXONA AER ACTIVE 175ML; Lab:UNILEVER; Precio:45.5; Costo:39.67; Descuento:0; Componente:UNILEVER
ID:305603; Nombre:DES.W REXONA STICK ACTIVE EMOT 50G; Lab:UNILEVER; Precio:36; Costo:30; Descuento:0; Componente:UNILEVER
ID:305604; Nombre:DES.W REXONA R-ON ACTIVE EMOTION 50ML; Lab:UNILEVER; Precio:24.5; Costo:21; Descuento:0; Componente:NO ESPECIFICADO
ID:305747; Nombre:DES.W REXONA STICK EXTRA FRESH 50G; Lab:UNILEVER; Precio:36; Costo:27.58; Descuento:0; Componente:NO ESPECIFICADO
ID:305748; Nombre:DES.W REXONA TEENS ST BEAUTY 50G; Lab:UNILEVER; Precio:36; Costo:27.58; Descuento:0; Componente:NO ESPECIFICADO
ID:305749; Nombre:DES.W REXONA TEENS R-ON BEAUTY 50ML; Lab:UNILEVER; Precio:22.5; Costo:16.58; Descuento:0; Componente:NO ESPECIFICADO
ID:305762; Nombre:DES.1H REXONA AER SENSIT 105G; Lab:UNILEVER; Precio:47.5; Costo:36; Descuento:0; Componente:NO ESPECIFICADO
ID:305763; Nombre:DES.W REXONA R-ON EXTRA FRESH 50ML; Lab:UNILEVER; Precio:24.5; Costo:21; Descuento:0; Componente:NO ESPECIFICADO
ID:305780; Nombre:DES.W REXONA TEENS AER BEAUTY 60G; Lab:UNILEVER; Precio:28.5; Costo:22.08; Descuento:0; Componente:NO ESPECIFICADO
ID:305781; Nombre:DES.W REXONA AER EXTRA FRESH 105G; Lab:UNILEVER ; Precio:45.5; Costo:38.67; Descuento:0; Componente:UNILEVER 
ID:318123; Nombre:DES.1H REXONA B/SPY ULT/GUARANA 113G; Lab:UNILEVER; Precio:45; Costo:39.1; Descuento:0; Componente:NO ESPECIFICADO
ID:320162; Nombre:DES.W REXONA STICK SIN/PERF 50G; Lab:UNILEVER  ; Precio:36; Costo:29.17; Descuento:0; Componente:NO ESPECIFICADO
ID:320163; Nombre:DESOD REXONA WOM AER S/PERF 177MLN ; Lab:UNILEVER  ; Precio:45.5; Costo:38.67; Descuento:0; Componente:NO ESPECIFICADO
ID:320164; Nombre:DES.W REXONA R-ON S/PERF 50ML ; Lab:UNILEVER  ; Precio:21; Costo:15.21; Descuento:0; Componente:NO ESPECIFICADO
ID:320413; Nombre:DES.1H REXONA ST ABSOL GINSENG 45G; Lab:UNILEVER; Precio:33.5; Costo:30.58; Descuento:0; Componente:NO ESPECIFICADO
ID:320834; Nombre:DES.1H REXONA AER EXTREME 105G ; Lab:UNILEVER  ; Precio:49.5; Costo:37.31; Descuento:0; Componente:NO ESPECIFICADO
ID:320841; Nombre:DES.1H REXONA R-ON XTRA COOL 50ML; Lab:UNILEVER  ; Precio:27; Costo:20.44; Descuento:0; Componente:NO ESPECIFICADO
ID:320842; Nombre:DES.1H REXONA ST XTRA COOL 50G; Lab:UNILEVER  ; Precio:34.5; Costo:26.14; Descuento:0; Componente:NO ESPECIFICADO
ID:320843; Nombre:DES.1H REXONA AER XTRA COOL 105G; Lab:UNILEVER  ; Precio:49.5; Costo:37.31; Descuento:0; Componente:NO ESPECIFICADO
ID:320845; Nombre:DES.1H REXONA AER ACTIVE 105G; Lab:UNILEVER  ; Precio:49.5; Costo:37.31; Descuento:0; Componente:NO ESPECIFICADO
ID:322718; Nombre:DES.1H REXONA AER AQUASHIELD 105G; Lab:UNILEVER  ; Precio:49.5; Costo:37.31; Descuento:0; Componente:NO ESPECIFICADO
ID:322719; Nombre:DES.1H REXONA ST AQUASHIELD 50G; Lab:UNILEVER  ; Precio:34.5; Costo:26.14; Descuento:0; Componente:NO ESPECIFICADO
ID:322720; Nombre:DES.1H REXONA  AQUASHIELD R-ON 50ML; Lab:UNILEVER  ; Precio:27; Costo:20.44; Descuento:0; Componente:NO ESPECIFICADO
ID:325258; Nombre:DESOD REXONA MEN FANATICSR-ON50MLN ; Lab:UNILEVER  ; Precio:24; Costo:14.95; Descuento:0; Componente:NO ESPECIFICADO
ID:327668; Nombre:DES.W REXONA STICK ANTIBAC PROTEC 10X 50GR; Lab:UNILEVER; Precio:36; Costo:29.5; Descuento:0; Componente:UNILEVER
ID:327739; Nombre:DES.W REXONA WOM ANTIBAC R-ON50MLN ; Lab:UNILEVER  ; Precio:24.5; Costo:15.26; Descuento:0; Componente:NO ESPECIFICADO
ID:334289; Nombre:DES.1H REXONA MEN ANTIBAC SPY150MLN ; Lab:UNILEVER  ; Precio:49.5; Costo:34.4; Descuento:0; Componente:NO ESPECIFICADO
ID:334290; Nombre:DES.W REXONA WOM ANTIBAC SPY175MLN ; Lab:UNILEVER  ; Precio:45.5; Costo:27.73; Descuento:0; Componente:NO ESPECIFICADO
